{
  "name": "mern_solar_backend",
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "@types/node": "^22.13.5",
    "cookie-parser": "^1.4.7",
    "debug": "^4.4.0",
    "dotenv": "^16.4.7",
    "eslint": "^9.23.0",
    "express": "^4.21.2",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "scripts": {
    "example": "ts-node src/example.ts",
    "start": "ts-node src/index.ts",
    "www": "ts-node src/bin/www.ts"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1",
    "@types/debug": "^4",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2",
    "@types/morgan": "^1"
  }
}
